# GoOutWithDuck

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/headuck/app/gooutwithduck/: MainTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headuck/app/gooutwithduck/: DownloadFragment.kt  HistoryListFragment.kt  HomeActivity.kt  HomePagerFragment.kt  InboxFragment.kt  MainApplication.kt  MainFragment.kt  ScanCodeFragment.kt  ScanDoneFragment.kt  SplashScreenActivity.kt  VenueDetailFragment.kt
app/src/main/java/com/headuck/app/gooutwithduck/adapters/: BindingAdapters.kt  BookmarkAdapter.kt  CheckInAdapter.kt  DownloadAdapter.kt  HistoryAdapter.kt  InboxAdapter.kt  NotificationAdapter.kt  SwipeListAdapter.kt  SwipePagingDataAdapter.kt
app/src/main/java/com/headuck/app/gooutwithduck/api/: ApiService.kt
app/src/main/java/com/headuck/app/gooutwithduck/data/: AppDatabase.kt  BatchModel.kt  BookmarkUiModel.kt  CheckInUiModel.kt  Converters.kt  DateHeader.kt  DownloadCase.kt  DownloadCaseDao.kt  DownloadCaseMatchResult.kt  DownloadCaseRepository.kt  DownloadUiModel.kt  Inbox.kt  InboxDao.kt  InboxRepository.kt  InboxUiModel.kt  InboxWithDownload.kt  PreferenceSerializer.kt  UserPreferencesRepository.kt  VenueInfo.kt  VenueVisitInfo.kt  VisitHistory.kt  VisitHistoryDao.kt  VisitHistoryRepository.kt  VisitHistoryUiModel.kt
app/src/main/java/com/headuck/app/gooutwithduck/di/: AssistedInjectModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/headuck/app/gooutwithduck/usecases/: AutoCheckoutUseCase.kt  BookmarkUseCase.kt  CheckFirstRunUseCase.kt  DownloadUseCase.kt  EditHistoryUseCase.kt  ExposureUseCase.kt  GetHistoryUseCase.kt  InboxUseCase.kt  LeaveVenueUseCase.kt  ManualInputUseCase.kt  ScanCodeUseCase.kt
app/src/main/java/com/headuck/app/gooutwithduck/utilities/: Constants.kt  CountCase.kt  LiveDataExt.kt  LocaleUtil.kt  NavigateUpSafe.kt  NavigationExt.kt  TimeUtil.kt
app/src/main/java/com/headuck/app/gooutwithduck/viewmodels/: BottomNavSharedViewModel.kt  DownloadViewModel.kt  HistoryListViewModel.kt  InboxViewModel.kt  MainViewModel.kt  ScanCodeViewModel.kt  ScanDoneViewModel.kt  VenueDetailViewModel.kt
app/src/main/java/com/headuck/app/gooutwithduck/views/: AppBarBehavior.kt  AppViewFinderView.kt  BottomNavigationViewCust.kt  FabManualHideBehavior.kt  MaskedCardView.kt  MotionToolbar.kt  OnActivityTouchListener.java  RecyclerTouchListener.java
app/src/main/java/com/headuck/app/gooutwithduck/workers/: ExitCheckWorker.kt  ExitCheckWorkerUtil.kt  GetBatchesWorker.kt  SeedDatabaseWorker.kt
app/src/main/proto/: exposure.proto  preference.proto
app/src/main/res/animator-v21/: lift_on_touch.xml
app/src/main/res/drawable/: ic_action_delete.xml  ic_action_pin.xml  ic_action_pin_cancel.xml  ic_action_pin_level.xml  ic_action_refresh.xml  ic_auto_time.xml  ic_bookmark.xml  ic_bookmark_cancel.xml  ic_bookmark_level.xml  ic_circle_tick.xml  ic_edit_venue.xml  ic_enter_venue.xml  ic_exit_venue.xml  ic_filter_list_24dp.xml  ic_launcher_foreground.xml  ic_menu_confirmed.xml  ic_menu_email.xml  ic_menu_history.xml  ic_menu_home.xml  ic_menu_settings.xml  ic_menu_upload.xml  ic_nav_back.xml  ic_outline_clear.xml  ic_outline_location_48.xml  ic_outline_taxi_48.xml  ic_walkbyduck_splash.xml  ripple_light.xml  selectable_main_button.xml  splash_screen_background.xml
app/src/main/res/drawable-v21/: selectable_main_button.xml
app/src/main/res/layout/: activity_home.xml  fragment_download.xml  fragment_history.xml  fragment_home_pager.xml  fragment_inbox.xml  fragment_main.xml  fragment_main_appbar.xml  fragment_main_bookmark.xml  fragment_main_bottom_sheet.xml  fragment_scan_code.xml  fragment_scan_done.xml  fragment_venue_detail.xml  list_item_bookmark.xml  list_item_checkin.xml  list_item_checkin_header.xml  list_item_date_header.xml  list_item_download.xml  list_item_history.xml  list_item_inbox.xml  list_item_notification.xml  spinner_scan_done.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_history_list.xml  menu_venue_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: fleet_ctb.csv
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: main_header_scene.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 101.txt  102.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/changelogs/: 101.txt  102.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-TW/changelogs/: 101.txt  102.txt
gradle/wrapper/: gradle-wrapper.properties
