<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 headuck (https://blog.headuck.com/)
  ~
  ~ This file is part of GoOutWithDuck
  ~
  ~ GoOutWithDuck is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ GoOutWithDuck is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with GoOutWithDuck. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="callback"
            type="com.headuck.app.gooutwithduck.DownloadFragment.Callback" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_download_coord_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.headuck.app.gooutwithduck.HomeActivity"

        tools:ignore="MergeRootFrame">

    <LinearLayout
        android:id="@+id/fragment_download_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/download_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.GoOutWithDuck.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/download_toolbar"
            style="@style/Widget.GoOutWithDuck.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/title_download" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/download_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="@dimen/header_margin"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context="com.headuck.app.gooutwithduck.HomeActivity"
            tools:listitem="@layout/list_item_download"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/download_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        app:srcCompat="@drawable/ic_action_refresh"
        app:elevation="@dimen/fab_elevation"
        app:layout_anchor="@+id/fragment_download_layout"
        app:layout_anchorGravity="bottom|end"
        android:onClick="@{(v) -> callback.onRefresh(v)}"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Refresh" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
